<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Testimonials Grid Section</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 13px;
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        width: 70%;
      }

      section {
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
      }

      section img {
        border-radius: 50%;
      }

      section > div {
        display: flex;
      }

      section > div strong {
        display: block;
      }

      section > div div {
        margin-left: 10px;
        padding-top: 12px;
      }

      section h1 {
        margin: 12px 0;
      }

      section p {
        font-weight: 400;
      }

      .section-1 {
        grid-column: 1/3;
        background-color: hsl(263, 55%, 52%);
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position-x: 320px;
      }

      .section-1,
      .section-2,
      .section-4 {
        color: hsl(210, 46%, 95%);
      }
      .section-1 span,
      .section-2 span,
      .section-4 span {
        color: hsla(0, 0%, 100%, 0.5);
      }

      .section-1 p,
      .section-2 p,
      .section-4 p {
        color: hsla(0, 0%, 100%, 0.7);
      }

      .section-2 {
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 100%);
      }

      .section-3,
      .section-5 {
        color: hsl(219, 29%, 14%);
      }
      .section-3 span,
      .section-5 span {
        color: hsla(0, 0%, 0%, 0.5);
      }

      .section-3 p,
      .section-5 p {
        color: hsla(0, 0%, 0%, 0.7);
      }

      .section-4 {
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
      }
      .section-5 {
        grid-column: 4/5;
        grid-row: 1/3;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 767px) {
        body {
          height: 100%;
          padding: 50px 0;
        }
        main {
          display: flex;
          flex-direction: column;
        }

        .section-1 {
          background-image: url("images/bg-pattern-quotation.svg");
          background-repeat: no-repeat;
          background-position-x: 220px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-1">
        <div>
          <img src="./images/image-daniel.jpg" alt="Daniel photo" />
          <div>
            <strong>Daniel Clifford</strong>
            <span> Verified Graduate</span>
          </div>
        </div>
        <h1>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h1>
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </section>
      <section class="section-2">
        <div>
          <img src="./images/image-jonathan.jpg" alt="Jonathan photo" />
          <div>
            <strong>Jonathan Walters</strong>
            <span>Verified Graduate</span>
          </div>
        </div>
        <h1>The team was very supportive and kept me motivated</h1>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </section>
      <section class="section-3">
        <div>
          <img src="./images/image-jeanette.jpg" alt="Jeannette Photo" />
          <div>
            <strong>Jeanette Harmon</strong>
            <span>Verified Graduate</span>
          </div>
        </div>
        <h1>An overall wonderful and rewarding experience</h1>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </section>
      <section class="section-4">
        <div>
          <img src="./images/image-patrick.jpg" alt="Patrick photo" />
          <div>
            <strong>Patrick Abrams</strong>
            <span>Verified Graduate</span>
          </div>
        </div>
        <h1>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h1>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </section>
      <section class="section-5">
        <div>
          <img src="./images/image-kira.jpg" alt="Kira photo" />
          <div>
            <strong>Kira Whittle</strong>
            <span>Verified Graduate</span>
          </div>
        </div>
        <h1>Such a life-changing experience. Highly recommended!</h1>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joseph Kabemba</a>.
    </div>
  </body>
</html>
